<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1017.0" prefWidth="1620.0" style="-fx-background-color: d9d9d9;" stylesheets="@../../Styles/perfil.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.projeto.Controllers.Admin.consultasController">
   <children>
      <Button fx:id="agendarConsultaBtn" layoutX="71.0" layoutY="52.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="228.0" style="-fx-background-radius: 20;" styleClass="button1" text="Agendar nova consulta" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="42.0" />
      <Button fx:id="reagendarConsultaBtn" layoutX="315.0" layoutY="52.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="228.0" style="-fx-background-radius: 20;" text="Reagendar consulta" AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="42.0" />
      <TableView fx:id="consultas" layoutX="70.0" layoutY="112.0" prefHeight="840.0" prefWidth="1500.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="102.0">
         <columns>
            <TableColumn fx:id="idClm" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="estadoClm" prefWidth="134.0" text="Estado" />
            <TableColumn fx:id="doutorClm" prefWidth="363.0" text="Dr." />
            <TableColumn fx:id="pacienteClm" prefWidth="471.0" text="Paciente" />
            <TableColumn fx:id="pagamentoClm" prefWidth="180.0" text="Pagamento" />
            <TableColumn fx:id="DataClm" prefWidth="152.0" text="Data" />
            <TableColumn fx:id="horaClm" prefWidth="124.0" text="Hora" />
         </columns>
      </TableView>
      <TextField fx:id="pesquisarTxtfd" layoutX="971.0" layoutY="52.0" prefHeight="32.0" prefWidth="600.0" promptText="pesquisar..." style="-fx-background-radius: 20;" AnchorPane.leftAnchor="961.0" AnchorPane.topAnchor="42.0" />
      <Button fx:id="detalhesConsultaBtn" layoutX="559.0" layoutY="52.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="228.0" style="-fx-background-radius: 20;" text="Ver detalhes da consulta" AnchorPane.topAnchor="42.0" />
   </children>
</AnchorPane>
